{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.exe",
      "**/*.ps1",
      "**/*.bat",
      "**/*.pb",
      ".agent/**",
      "scratch/**",
      "scratch_*.py",
      "import easyocr.py",
      "sync_github.ps1",
      "node/**",
      "node22/**",
      "**/*.zip",
      "firebase.exe"
    ],
    "max_releases": 1
  }
}
