{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.exe",
      "**/*.ps1",
      "**/*.bat",
      "**/*.pb",
      ".agent/**",
      "scratch/**",
      "import easyocr.py",
      "sync_github.ps1"
    ],
    "max_releases": 5
  }
}
